# ZGather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.java
app/src/main/java/base/: ActivityParam.java  BaseActivity.java  FragmentParam.java  ZClick.java
app/src/main/java/com/zcolin/zupdate/demo/: DialogDemo.java  RecyclerAdapter.java  RecyclerVIewInfo.java  RoleActivity.java  SkinDemoActivity.java
app/src/main/java/com/zcolin/zupdate/demo/app/: App.java
app/src/main/java/com/zcolin/zupdate/demo/base/: ActivityParam.java  BaseActivity.java  BaseFragment.java  BaseRoleActivity.java  BaseSkinActivity.java  BaseSkinFragment.java  DialogDemo.java  FragmentParam.java  ZClick.java
app/src/main/java/com/zcolin/zupdate/demo/role/: Role.java  RoleControlType.java  RoleMgr.java
app/src/main/java/com/zpivot/zgather/amodule/app/: App.java
app/src/main/java/com/zpivot/zgather/demo/: DialogDemo.java  RecyclerAdapter.java  RecyclerVIewInfo.java  RoleActivity.java  SkinDemoActivity.java
app/src/main/res/layout/: activity_role.xml  activity_skin_demo.xml  dialog_view.xml  recycler_itemview.xml  tsf_view_base_toolbar.xml  tsf_view_base_toolbar_baseview.xml
app/src/main/res/values/: colors.xml  colors_dark.xml  styles.xml  text_styles.xml
libSkin/: build.gradle  javadoc.gradle  maven-push.gradle
libSkin/src/main/: AndroidManifest.xml
libSkin/src/main/java/com/telchina/libskin/attr/: AttrFactory.java  BackgroundAttr.java  CollapsingToolbarLayoutAttr.java  DrawableAttr.java  DynamicAttr.java  FabButtonAttr.java  NavigationViewAttr.java  PopupBackgroundAttr.java  SkinAttr.java  SrcAttr.java  StyleAttr.java  TabLayoutAttr.java  TextColorAttr.java
libSkin/src/main/java/com/telchina/libskin/base/: BaseSkinActivity.java  BaseSkinFragment.java
libSkin/src/main/java/com/telchina/libskin/config/: SkinConfig.java
libSkin/src/main/java/com/telchina/libskin/entity/: SkinItem.java
libSkin/src/main/java/com/telchina/libskin/listener/: IDynamicNewView.java  ILoaderListener.java  ISkinLoader.java  ISkinUpdate.java
libSkin/src/main/java/com/telchina/libskin/load/: SkinInflaterFactory.java  SkinManager.java
libSkin/src/main/java/com/telchina/libskin/statusbar/: StatusBarBackground.java  SystemBarTintManager.java
libSkin/src/main/java/com/telchina/libskin/util/: ArrayUtils.java  L.java  ListUtils.java  ObjectUtils.java  PreferencesUtils.java
libSkin/src/main/res/values/: strings.xml
libUpdate/: build.gradle
(+18 files in other folders)
